<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <calypso.version>${calypsoVersion}</calypso.version>
        <calypso.group>${calypsoGroup}</calypso.group>
        <calypso.maven.plugin.version>${archetypeVersion}</calypso.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.naughtyzombie.calypso.maven</groupId>
            <artifactId>calypso-maven-plugin</artifactId>
            <version>${calypso.maven.plugin.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.naughtyzombie.calypso.maven</groupId>
                <artifactId>calypso-maven-plugin</artifactId>
                <version>${calypso.maven.plugin.version}</version>
            </plugin>
        </plugins>
<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<modules>
		<module>hotfixes</module>
		<module>config</module>
		<module>custom</module>
		<module>scripts</module>
        <module>releases</module>
        <!-- Comment one or both web modules if WebStart deployment not needed-->
	</modules>
</project>
