<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.naughtyzombie.calypso.inmemds</groupId>
    <artifactId>InMemDS</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>InMemDS</name>
    <url>http://maven.apache.org</url>
    <properties>
        <calypso.version>130003SP1</calypso.version>
        <!--calypso.version>120000SP6</calypso.version-->
        <org.springframework-version>3.1.1.RELEASE</org.springframework-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso</artifactId>
            <version>${calypso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso-core</artifactId>
            <version>${calypso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>log4j</artifactId>
            <version>${calypso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>log4jextras</artifactId>
            <version>${calypso.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso-logging</artifactId>
            <version>${calypso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>acegi-security-1.0.7</artifactId>
            <version>${calypso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xstream</artifactId>
            <version>${calypso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xpp3</artifactId>
            <version>${calypso.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-collections-3.2.1</artifactId>
            <version>${calypso.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

        <!--dependency>
            <groupId>com.calypso</groupId>
            <artifactId>acegi-security-1.0.7</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>activation</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>activeio-core-3.1.2</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>activemq-core-5.5.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>activemq-pool-5.5.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>activemq-ra-5.5.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>analysis-metadata</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>antlr-2.7.6</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>aopalliance-1.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>asm-2.2.3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>asm-commons-2.2.3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>asm-util-2.2.3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>bench</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>bench_jaxb</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>bondexoticnote</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calculation-server</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calib</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calibintegration</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calibration-calypsox-src</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calibration</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso-core</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso-graphics</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso-logging</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso-pricingscript</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso-random</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso-swingx</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypso</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypsoml-calculationserver-impl</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypsoml-collateral-impl</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypsoml-core</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypsoml-erslimits-impl</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypsoml-impl</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>calypsoml-reporting-impl</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-bindy-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-core-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-csv-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-ftp-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-jaxb-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-jdbc-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-jms-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-jpa-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-quartz-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-spring-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-stream-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-test-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-velocity-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>camel-xstream-2.8.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>cdsisdamodel</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>cglib-nodep-2.1_3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>collateral-1.3.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>comm</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-beanutils-1.8.3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-cli-1.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-codec-1.4</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-collections-3.2.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-dbcp-1.4</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-digester</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-lang-2.6</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-logging-1.0.3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-management-1.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-math-2.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-net-2.2</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>commons-pool-1.5.6</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>concurrentweakhashmap</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>core-calypsox-src</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>crdpricing</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>cws</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>dbbrowser</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>dbimportexport</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>deal-station</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>dom4j-1.6.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>executesql</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>ftp</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>geronimo-j2ee-connector_1.5_spec-2.0.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec-1.0.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>geronimo-jms_1.1_spec-1.1.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec-1.0.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>geronimo-spec-servlet-2.4-rc4</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>groovy-1.6.3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>hibernate-impl</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>hibernate3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>hssf</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>irdpricing</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>itext</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>itextasian-1.5.2</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>Jama</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>javacup</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>javassist</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jaxb-impl-runtime</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jaxb1-impl</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jcommon</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jdom</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jfreechart</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-action</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-beaninfo</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-common</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-components</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-designer</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-dialogs</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-dock</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-editor</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-grids</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-pivot</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jide-shortcut</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jmxremote</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jmxremote_optional</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jmxri</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>js</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>jsr173_1.0_api</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>kahadb-5.5.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>liquidity-core</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>liquidity-reporting</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>log4j</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>log4jextras</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>lucene-core-2.4.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>mail</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>mktdata-viewer</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>mktdataserver</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>ocutil-2.4.2</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>persistence-service</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>presentation-server</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>pricinggrid</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>pricingsheet</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>quartz-2.1.5</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>quartz-commonj-2.1.5</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>quartz-jboss-2.1.5</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>quartz-oracle-2.1.5</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>quartz-weblogic-2.1.5</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>schemer</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>schemer_jaxb</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>serializer-2.7.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>simple-jndi-0.11.4.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>slf4j-api-1.5.6</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>slf4j-log4j12-1.5.6</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-aop-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-asm-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-beans-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-context-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-context-support-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-core-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-expression-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-jdbc-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-jms-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-orm-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-test-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>spring-tx-3.0.5.RELEASE</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>sqlinputvalidator</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>stax-1.2.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>swift-xml</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>swift-xml_jaxb</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>swixml</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>timehorizonsimulation</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>trade-blotter</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>velocity-dep-1.4</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>visad</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>visokio-conf</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>webadmin</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>webserver</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xalan-2.7.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xbean-2.4.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xbean-spring-3.7</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xbean_xpath-2.4.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xercesImpl-2.9.0</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xml-apis-2.7.1</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xmlunit-1.3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xpp3</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xprod</artifactId>
            <version>130003SP1</version>
        </dependency>
        <dependency>
            <groupId>com.calypso</groupId>
            <artifactId>xstream</artifactId>
            <version>130003SP1</version>
        </dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/InMemDS</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-sources/InMemDS</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>130003SP1</id>
            <activation>
                <property>
                    <name>calypso.version</name>
                    <value>130003SP1</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.calypso</groupId>
                    <artifactId>spring-beans-3.0.5.RELEASE</artifactId>
                    <version>${calypso.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.calypso</groupId>
                    <artifactId>spring-core-3.0.5.RELEASE</artifactId>
                    <version>${calypso.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.calypso</groupId>
                    <artifactId>spring-jdbc-3.0.5.RELEASE</artifactId>
                    <version>${calypso.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.calypso</groupId>
                    <artifactId>spring-orm-3.0.5.RELEASE</artifactId>
                    <version>${calypso.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.calypso</groupId>
                    <artifactId>spring-tx-3.0.5.RELEASE</artifactId>
                    <version>${calypso.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.calypso</groupId>
                    <artifactId>spring-context-3.0.5.RELEASE</artifactId>
                    <version>${calypso.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.calypso</groupId>
                    <artifactId>aopalliance-1.0</artifactId>
                    <version>${calypso.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>120000SP6</id>
            <activation>
                <property>
                    <name>calypso.version</name>
                    <value>120000SP6</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.calypso</groupId>
                    <artifactId>spring</artifactId>
                    <version>${calypso.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
