# CalypsoDevelopment

./: .gitattributes  .gitignore  LICENSE  README.md
InMemDS/: pom.xml
InMemDS/src/main/java/com/calypso/tk/util/cache/: CacheUtil.java
InMemDS/src/main/java/com/naughtyzombie/calypso/inmemds/: App.java
InMemDS/src/main/java/com/naughtyzombie/inmemds/: Args.java  FileUtil.java  GenerateScriptFile.java  GenerateTableData.java
InMemDS/src/main/java/com/naughtyzombie/inmemds/calypso/: InMemCache.java  InMemDSConnection.java  InMemDatabaseServer.java
InMemDS/src/main/java/com/naughtyzombie/inmemds/util/db/: InMemDBConnection.java
InMemDS/src/main/java/com/oracle2hsqldb/: SchemaWriter.java  Table.java  View.java
InMemDS/src/main/java/com/oracle2hsqldb/dialect/: HSQLDialect.java  Oracle9Dialect.java
InMemDS/src/main/java/org/hsqldb/jdbc/: jdbcConnection.java
InMemDS/src/main/resources/: append.script  defaultcontext.xml  inmemds.properties  prepend.script
InMemDS/src/test/java/com/naughtyzombie/calypso/inmemds/: AppTest.java
InMemDS/src/test/java/com/naughtyzombie/inmemds/: TestInMemDSConnection.java  TestTradePricing.java
InMemDS/src/test/resources/: testcontext.xml
MaCHe/: README.md  pom.xml
MaCHe/src/: mache.groovy
MaCHe/src/com/naughtyzombie/mache/: Settings.groovy  Worker.groovy
MaCHe/src/main/groovy/: mache.groovy
MaCHe/src/main/groovy/com/naughtyzombie/mache/: Settings.groovy  Worker.groovy
MaCHe/src/test/groovy/com/naughtyzombie/mache/: SettingsTest.groovy  WorkerTest.groovy
SuperEngine/: pom.xml
SuperEngine/src/main/java/calypsox/apps/startup/: StartSuperEngine.java
SuperEngine/src/main/java/calypsox/engine/: SuperEngine.java
SuperEngine/src/main/java/calypsox/jms/broker/: RunBroker.java
SuperEngine/src/main/java/calypsox/xstream/convertor/: CalypsoEventConverter.java
SuperEngine/src/main/java/calypsox/xstream/convertor/events/: CalypsoEventProcessor.java  DomainChangeEventProcessor.java  EventProcessorFactory.java  GenericEventProcessor.java
calypso-maven-plugin/: README.md  pom.xml
calypso-maven-plugin/src/main/groovy/com/naughtyzombie/calypso/maven/mojo/: GeneratePropertiesMojo.groovy  GreetingMojo.groovy  InstallCalypsoJarsMojo.groovy
calypso-maven-plugin/src/main/java/com/naughtyzombie/calypso/maven/io/xpp3/: CalypsoProcessCatalogXpp3Reader.java
calypso-maven-plugin/src/main/java/com/naughtyzombie/calypso/maven/model/: CalypsoProcessModel.java
calypso-maven-plugin/src/main/java/com/naughtyzombie/calypso/maven/mojo/: BuildClasspathMojo.java  ManageMojo.java  StatusMojo.java  TreeMojo.java
calypso-maven-plugin/src/main/java/com/naughtyzombie/calypso/maven/process/: CalypsoProcess.java  CalypsoProcessDefinition.java
calypso-maven-plugin/src/main/java/com/naughtyzombie/calypso/maven/source/: AllCatalogCalypsoProcessDataSource.java  CalypsoProcessDataSource.java  CatalogCalypsoProcessDataSource.java  EnvCatalogCalypsoProcessDataSource.java  FullCatalogCalypsoProcessDataSource.java  ServerCatalogCalypsoProcessDataSource.java
calypso-maven-plugin/src/main/java/com/naughtyzombie/calypso/maven/ui/: CalypsoDataSourceException.java  CalypsoProcessCatalog.java  CalypsoProcessInstance.java  CalypsoProcessManager.java  CalypsoProcessRequest.java  CalypsoProcessSelectionQueryer.java  CalypsoProcessSelector.java  CalypsoProcessSelectorUtils.java  DefaultCalypsoProcessInstance.java  DefaultCalypsoProcessManager.java  DefaultCalypsoProcessSelectionQueryer.java  DefaultCalypsoProcessSelector.java
calypso-maven-plugin/src/main/java/com/naughtyzombie/calypso/maven/util/: CalypsoMonitor.java  DefaultCalypsoMonitor.java  IncludeProjectDependenciesComponentConfigurator.java
calypso-maven-plugin/src/main/resources/: calypso-catalog-all.xml  calypso-catalog-full.xml
calypso-maven-plugin/src/main/resources/archetype-resources/: pom.xml
calypso-maven-plugin/src/main/resources/archetype-resources/config/: pom.xml
calypso-maven-plugin/src/main/resources/archetype-resources/config/src/main/config/: DEV1.properties  DEV2.properties
calypso-maven-plugin/src/main/resources/archetype-resources/config/src/main/config/templates/: __cup__.__calypsoVersion__  alternative_build_file.120000SP6  calypsouser.properties.120000SP6  jnlp.properties.130007SP2  laf.130007SP2  me-launch.jnlp.130007SP2  publish.130007SP2
calypso-maven-plugin/src/main/resources/archetype-resources/config/src/main/resources/: calypso-catalog-DEV1.xml
calypso-maven-plugin/src/main/resources/archetype-resources/custom/: pom.xml
calypso-maven-plugin/src/main/resources/archetype-resources/custom/src/main/resources/: ClientVersionTemplate.txt
calypso-maven-plugin/src/main/resources/archetype-resources/hotfixes/: pom.xml
calypso-maven-plugin/src/main/resources/archetype-resources/releases/: pom.xml
calypso-maven-plugin/src/main/resources/archetype-resources/scripts/: pom.xml
calypso-maven-plugin/src/main/resources/archetype-resources/web/: pom.xml
calypso-maven-plugin/src/main/resources/archetype-resources/web-static/: pom.xml
calypso-maven-plugin/src/main/resources/archetype-resources/web-static/src/main/resources/: index.html
calypso-maven-plugin/src/main/resources/archetype-resources/web/sign/: calypsoJAWS.key
calypso-maven-plugin/src/main/resources/archetype-resources/web/src/main/java/calypsox/jnlp/: JNLPLauncher.java  ResourceList.java
calypso-maven-plugin/src/main/resources/archetype-resources/web/src/main/webapp/: launchjnlp.jsp  launchlist.jsp  newindex.jsp
calypso-maven-plugin/src/main/resources/archetype-resources/web/src/main/webapp/WEB-INF/: web.xml
