ACCENGINE_INVALID_LOGIC=Y
ADJUST_BACK_VALUED_TASKS=true
ALLOW_EXECUTE_SQL=true
AUTHENTICATE_RMI_CONNECTION=false
AUTHSERVER_RMI_REGISTRY_PORT=1119
AUTHSERVERHOST=@CALYPSO_AUTH_SERVER_HOST@
AUTOLOGIN_APPLICATIONS=engines
CALYPSO_SWIFT_LINE_SEPARATOR=\\r\\n
CLIENTPASSWD=@CLIENT_PASSWORD@
CLIENTUSER=@CLIENT_USER@
DATA_SERVER_NAME=@DS_NAME@
DBPASSWORD=@DB_PASSWORD@
DBURL=jdbc\:oracle\:thin\:@@CALYPSO_DB_SERVER@\:1521\:tcalypso
DBUSER=@DB_USER@
DOCUMENT_CHAR_ENCODING=ISO-8859-1
DOCUMENT_DISPLAYER=tk.util.pdfgenerator.CustomDocumentDisplayer
DOCUMENT_SECURITY=false
DRIVER=oracle.jdbc.OracleDriver
DS_START_EVENT_SERVER=true
EJB_CALYPSO_POOL=false
EVENTSERVERHOST=@CALYPSO_SERVER_HOST@
EVENTSERVERPORT=0
EVENTSERVERURL=tcp\://@CALYPSO_SERVER_HOST@\:61666
FEEDSERVER_PORT=6666
HELP_LOCATION = @HELP_LOCATION@
ISDA_RMI_REGISTRY_PORT=
ISDA_SERVERHOST=
JDBC_USE_BATCH=true
LIMIT_ENGINE_RMI_PORT=5005
LIMIT_ENGINE_SERVER_HOST=@CALYPSO_SERVER_HOST@
LOCAL_USE_MULTICAST=false
LOCALE=English (United Kingdom)
LOG_CATEGORY=ALL
LOG_LEVEL=FATAL,ERROR,WARN
LOOK_AND_FEEL=Metal
MAX_RETRY_CONNECT=3
MiddleTierDBPASSWORD=@MT_PASSWORD@
MiddleTierDBURL=jdbc\:oracle\:thin\:@@CALYPSO_DB_SERVER@\:1521\:tcalypso
MiddleTierDBUSER=@MT_USER@
MiddleTierDRIVER=oracle.jdbc.OracleDriver
MIRROR_WORKFLOW=false
MM_SUPPRESS_DEFAULT_RATE=TRUE
POS_CASH_FLOWS=TRUE
RMI_REGISTRY_PORT=1115
SERVERHOST=@CALYPSO_SERVER_HOST@
SESSIONTIMEOUT_INMINUTES=10000
SPLIT_CASH_STATEMENT=true
START_REGISTRY=true
START_WEB_SERVER=false
SWIFT_MSG_ID_IN_MUR=true
UPPER_THRESHOLD_FOR_JULIAN_LONG=3182030
USE_CASH_MATCHER=true
USE_JMS=false
USE_MULTICAST=false
USE_POSITION_ENGINE=TRUE
XFER_PAST_GENERATION=true
