<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>

    <name>${rootArtifactId}::${artifactId}</name>
    <description>Web deployment for JNLP distribution</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <unpack.dir>${project.build.directory}/unpack</unpack.dir>
        <generated.sources.dir>${project.build.directory}/generated-sources</generated.sources.dir>
        <calypso.env>DEV1</calypso.env>
        <web.root>${project.build.directory}/${project.artifactId}-${project.version}</web.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>hotfixes</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>custom</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>config</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.0.RC4</version>
                <configuration>
                    <webAppSourceDirectory>${web.root}</webAppSourceDirectory>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>stopme</stopKey>
                    <stopPort>9999</stopPort>
                    <webApp>
                        <contextPath>/BRONZE</contextPath>
                        <extraClasspath>${web.root}/WEB-INF/classes</extraClasspath>
                    </webApp>
                    <scanTargets>
                        <scanTarget>${web.root}/WEB-INF/classes</scanTarget>
                    </scanTargets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.calypso.release</groupId>
                                    <artifactId>calypsorel</artifactId>
                                    <version>${calypso.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${unpack.dir}</outputDirectory>
                                    <includes>**/*.war,resources/**/*</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack jnlp</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${groupId}</includeGroupIds>
                            <includeArtifactIds>config</includeArtifactIds>
                            <outputDirectory>${generated.sources.dir}/WEB-INF/classes</outputDirectory>
                            <includes>jnlp.properties.*</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${generated.sources.dir}/application-jars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <excludeTransitive>true</excludeTransitive>
                    <includeScope>runtime</includeScope>
                    <regenerateFile>true</regenerateFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>prepare template</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Unzip war file" />
                                <unzip src="${unpack.dir}/jars/webstart-war-template.war" dest="${generated.sources.dir}" overwrite="false"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Generate Resources file" />
                                <jar destfile="${generated.sources.dir}/application-jars/resources.jar">
                                    <fileset dir="${unpack.dir}/resources">
                                        <include name="**/*"/>
                                        <exclude name="log4jconfig"/>
                                        <exclude name="appconfig"/>
                                    </fileset>
                                    <fileset dir="${unpack.dir}/resources/log4jconfig">
                                        <include name="**/*"/>
                                    </fileset>
                                    <fileset dir="${unpack.dir}/resources/appconfig">
                                        <include name="**/*"/>
                                    </fileset>
                                </jar>
                                <echo file="${generated.sources.dir}/classpath.txt" append="true">application-jars/resources.jar</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy properties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="copying jnlp.properties file" />
                                <copy file="${generated.sources.dir}/WEB-INF/classes/jnlp.properties.${calypso.env}" toDir="${generated.sources.dir}/WEB-INF/classes"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- We don´t want to use the web.xml contained in the bundled war template -->
                    <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${generated.sources.dir}</directory>
                        </resource>
                    </webResources>
                    <packagingIncludes>**/*.properties,**/jnlp.properties.*,**/*.jsp,**/*.class,theme/**/*,images/**/*,**/*.xml,**/*.swf,**/*.tld,**/*.txt,application-jars/**/*,WEB-INF/lib/jstl.jar,WEB-INF/lib/standard.jar</packagingIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.naughtyzombie.calypso.maven</groupId>
                <artifactId>calypso-maven-plugin</artifactId>
                <version>${calypso.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-classpath-web</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <scope>runtime</scope>
                            <pathSeparator>;</pathSeparator>
                            <prefix>application-jars</prefix>
                            <fileSeparator>/</fileSeparator>
                            <outputFile>${generated.sources.dir}/classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>process jnlp files</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${generated.sources.dir}/WEB-INF/classes</basedir>
                            <includes>
                                <include>jnlp.properties</include>
                                <include>jnlp.properties*</include>
                            </includes>
                            <valueFile>${generated.sources.dir}/classpath.txt</valueFile>
                            <token>@CLASSPATH@</token>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archiveDirectory>${generated.sources.dir}/application-jars</archiveDirectory>
                            <keystore>${project.basedir}/sign/calypsoJAWS.key</keystore>
                            <alias>calypso</alias>
                            <storepass>calypso</storepass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>quicksign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archiveDirectory>${generated.sources.dir}/application-jars</archiveDirectory>
                            <keystore>${project.basedir}/sign/calypsoJAWS.key</keystore>
                            <alias>calypso</alias>
                            <storepass>calypso</storepass>
                            <excludes>
                                <exclude>**/*-${calypso.version}.?ar</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nosign</id>
        </profile>
    </profiles>
</project>