<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>${rootArtifactId}::${artifactId}</name>
    <description>Management of Calypso release files. Download from http://www.calypso.com using your client login details</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <calypso.unpacked.release>${project.build.directory}/unpacked/${calypso.version}</calypso.unpacked.release>
        <mache.version>1.0-SNAPSHOT</mache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.newinstall.calypso</groupId>
            <artifactId>hotfixes</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.newinstall.calypso</groupId>
            <artifactId>custom</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.newinstall.calypso</groupId>
            <artifactId>config</artifactId>
            <version>${version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.naughtyzombie.mache</groupId>
            <artifactId>mache</artifactId>
            <version>${mache.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.naughtyzombie.calypso.maven</groupId>
                <artifactId>calypso-maven-plugin</artifactId>
                <version>${calypso.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-classpath-windows</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <scope>runtime</scope>
                            <pathSeparator>,</pathSeparator>
                            <prefix>..\jars</prefix>
                            <fileSeparator>\</fileSeparator>
                            <outputFile>${project.build.directory}/deployment/bin/classpath.windows</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-classpath-unix</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <scope>runtime</scope>
                            <pathSeparator>:</pathSeparator>
                            <prefix>../jars</prefix>
                            <fileSeparator>/</fileSeparator>
                            <outputFile>${project.build.directory}/deployment/bin/classpath.unix</outputFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <managementModule>true</managementModule>
                    <processCatalog>FULL</processCatalog>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.naughtyzombie.mache</groupId>
                        <artifactId>mache</artifactId>
                        <version>${mache.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-deployment</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deployment</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/unpacked/${calypso.version}</directory>
                                    <excludes>
                                        <exclude>samples/**/*</exclude>
                                        <exclude>META-INF/**/*</exclude>
                                        <exclude>legal/**/*</exclude>
                                        <exclude>jars/**/*</exclude>
                                        <exclude>jar-src/**/*</exclude>
                                        <exclude>html/**/*</exclude>
                                        <exclude>docs/**/*</exclude>
                                        <exclude>*.txt</exclude>
                                    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deployment/jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <excludeTransitive>true</excludeTransitive>
                    <includeScope>runtime</includeScope>
                    <regenerateFile>true</regenerateFile>

                </configuration>

            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/calypsorel*.jar</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/deployment</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>initial</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <unjar src="${project.basedir}/src/main/resources/calypsorel${calypso.version}.jar" dest="${calypso.unpacked.release}"/>
                                        <delete>
                                            <fileset dir="${project.build.outputDirectory}" includes="**/*.jar"/>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.naughtyzombie.calypso.maven</groupId>
                        <artifactId>calypso-maven-plugin</artifactId>
                        <version>${calypso.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>install-calypso-jars</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <managementModule>true</managementModule>
                            <processCatalog>FULL</processCatalog>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.naughtyzombie.mache</groupId>
                                <artifactId>mache</artifactId>
                                <version>${mache.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.naughtyzombie.calypso.maven</groupId>
                        <artifactId>calypso-maven-plugin</artifactId>
                        <version>${calypso.maven.plugin.version}</version>
                        <configuration>
                            <managementModule>true</managementModule>
                            <processCatalog>FULL</processCatalog>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.naughtyzombie.mache</groupId>
                                <artifactId>mache</artifactId>
                                <version>${mache.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xms512m</argument>
                                <argument>-Xmx512m</argument>
                                <argument>-XX:NewRatio=3</argument>
                                <argument>-XX:+PrintGCTimeStamps</argument>
                                <argument>-XX:+PrintGCDetails</argument>
                                <argument>-Xloggc:gc.log</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.calypso.apps.startup.StartAppWindow</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>${project.build.directory}/unpacked/${calypso.version}/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>