ALTER TABLE BLOOM_EQUITY_MAP ALTER COLUMN MAP_ID RESTART WITH 1
ALTER TABLE BLOOM_DAYCNT_MAP ALTER COLUMN MAP_ID RESTART WITH 1
ALTER TABLE BLOOM_BOND_MAP ALTER COLUMN MAP_ID RESTART WITH 1
ALTER TABLE COLLATERAL_EXPOSURE_DEFINITION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ELIGIBILITY_EXCLUSION_CONFIG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONCENTRATION_LIMIT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONCENTRATION_RULE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COLLATERAL_INDEX ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MATCHING_ALIAS_LINK ALTER COLUMN ALIAS_LINK_ID RESTART WITH 1
ALTER TABLE MATCHING_ALIAS ALTER COLUMN ALIAS_ID RESTART WITH 1
ALTER TABLE ERS_COMPLIANCE_JOB ALTER COLUMN JOB_ID RESTART WITH 1
ALTER TABLE ERS_COMPLIANCE_RULE_GROUP_DEFN ALTER COLUMN RULE_GROUP_ID RESTART WITH 1
ALTER TABLE ERS_COMPLIANCE_GROUP ALTER COLUMN GROUP_ID RESTART WITH 1
ALTER TABLE ERS_COMPLIANCE_GROUP_RESULT ALTER COLUMN RESULT_ID RESTART WITH 1
ALTER TABLE ERS_COMPLIANCE_TRADE_RESULT ALTER COLUMN RESULT_ID RESTART WITH 1
ALTER TABLE ERS_COMPLIANCE_RESULT ALTER COLUMN RESULT_ID RESTART WITH 1
ALTER TABLE ERS_COMPLIANCE_RESULT_SUMMARY ALTER COLUMN RESULT_SUMMARY_ID RESTART WITH 1
ALTER TABLE ERS_COMPLIANCE_EXPR ALTER COLUMN EXPR_ID RESTART WITH 1
ALTER TABLE ERS_VIOLATION ALTER COLUMN VIOLATION_ID RESTART WITH 1
ALTER TABLE ERS_SYSTEM ALTER COLUMN SYSTEM_ID RESTART WITH 1
ALTER TABLE ERS_RUN ALTER COLUMN RUN_ID RESTART WITH 1
ALTER TABLE ERS_MC_RISK_FACTOR ALTER COLUMN MC_RISK_FACTOR_ID RESTART WITH 1
ALTER TABLE ERS_MC_CONFIG ALTER COLUMN MC_CONFIG_ID RESTART WITH 1
ALTER TABLE ERS_LIMIT_JOB ALTER COLUMN JOB_ID RESTART WITH 1
ALTER TABLE ERS_LIMIT_ADJUSTMENT ALTER COLUMN ADJUSTMENT_ID RESTART WITH 1
ALTER TABLE ERS_DATASET_DEFN ALTER COLUMN DATASET_ID RESTART WITH 1
ALTER TABLE PRODUCT_STRUCTURED_FLOWS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE COST_APP_MAPPER_CALC_METHOD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_GRID_BILLEE_SPEC_ARGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_GRID_BILLEE_SPEC ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_BILLEE_SPEC_TEMPLATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_BILLEE_SPEC_MASTER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_CALC_FILTER_PARMS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_CALC_FILTERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_CVAL_METHOD_MASTER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_CALC_METHOD_PARMS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_CALC_METHOD_TEMPLATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_CALC_METHOD_MASTER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_GRID_CALC_MASTER ALTER COLUMN CALCULATOR_ID RESTART WITH 1
ALTER TABLE COST_SVR_GRID_FILTER_PARMS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_GRID_FILTERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_EVENT_TYPE_BILLEE_RES ALTER COLUMN EVENT_TYPE_ID RESTART WITH 1
ALTER TABLE COST_SVR_PREDICATE_TEMPLATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_PREDICATE_MASTER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_GRID_MASTER ALTER COLUMN GRID_ID RESTART WITH 1
ALTER TABLE COST_SVR_EVENT_TYPE_MASTER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMM_OPT_VOL_TYPE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FIXING_DATE_POLICY ALTER COLUMN FIXING_DATE_POLICY_ID RESTART WITH 1
ALTER TABLE WFW_TRANSITION ALTER COLUMN WORKFLOW_ID RESTART WITH 1
ALTER TABLE SEND_CONFIG ALTER COLUMN SEND_CONFIG_ID RESTART WITH 1
ALTER TABLE REPORT_WIN_DEF ALTER COLUMN WIN_DEF_ID RESTART WITH 1
ALTER TABLE REFERRING_OBJECT ALTER COLUMN RFG_OBJ_ID RESTART WITH 1
ALTER TABLE REFERENCE_OBJECT ALTER COLUMN REF_OBJ_ID RESTART WITH 1
ALTER TABLE RATE_INDEX ALTER COLUMN RATE_INDEX_ID RESTART WITH 1
ALTER TABLE PRODUCT_EQUITY ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_BASKET ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_BOND ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE NETTING_METHOD ALTER COLUMN NETTING_METHOD_ID RESTART WITH 1
ALTER TABLE LIQ_CONFIG_NAME ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LE_SETTLE_DELIVERY ALTER COLUMN SDI_ID RESTART WITH 1
ALTER TABLE LE_CONTACT ALTER COLUMN CONTACT_ID RESTART WITH 49420668
ALTER TABLE LE_ATTRIBUTE ALTER COLUMN LE_ATTRIBUTE_ID RESTART WITH 1
ALTER TABLE KICKOFF_CFG ALTER COLUMN KICKOFF_ID RESTART WITH 1
ALTER TABLE HOLIDAY_RULE ALTER COLUMN HOLIDAY_RULE_ID RESTART WITH 585274
ALTER TABLE FOLDER ALTER COLUMN FOLDER_ID RESTART WITH 1
ALTER TABLE ENGINE_CONFIG ALTER COLUMN ENGINE_ID RESTART WITH 1
ALTER TABLE DIVIDEND ALTER COLUMN DIVIDEND_ID RESTART WITH 1
ALTER TABLE DATE_RULE ALTER COLUMN DATE_RULE_ID RESTART WITH 1
ALTER TABLE CURVE_UNDERLYING ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_SWAP ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_MONEYMARKET ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_FUTURE ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_FRA ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE COUNTRY ALTER COLUMN COUNTRY_ID RESTART WITH 1
ALTER TABLE BOOK ALTER COLUMN BOOK_ID RESTART WITH 15330
ALTER TABLE ADVICE_CONFIG ALTER COLUMN ADVICE_CONFIG_ID RESTART WITH 1
ALTER TABLE ACC_RULE_CONFIG ALTER COLUMN ACC_CONFIG_ID RESTART WITH 1
ALTER TABLE ACC_RULE ALTER COLUMN ACC_RULE_ID RESTART WITH 1
ALTER TABLE ACC_EVENT_CONFIG ALTER COLUMN ACC_EVENT_CFG_ID RESTART WITH 1
ALTER TABLE ACC_BOOK_RULE_LINK ALTER COLUMN ACC_LINK_ID RESTART WITH 1
ALTER TABLE ACC_BOOK ALTER COLUMN ACC_BOOK_ID RESTART WITH 1
ALTER TABLE ACC_ACCOUNT ALTER COLUMN ACC_ACCOUNT_ID RESTART WITH 1
ALTER TABLE WITHHOLDING_TAX_CONFIG ALTER COLUMN WTH_TAX_CONFIG_ID RESTART WITH 1
ALTER TABLE TENANT ALTER COLUMN TENANT_ID RESTART WITH 1
ALTER TABLE DELIVERY_SET ALTER COLUMN SET_ID RESTART WITH 1
ALTER TABLE FUND_REBATE_INTERVAL ALTER COLUMN REBATE_INTERVAL_ID RESTART WITH 1
ALTER TABLE FUND_REBATE_SCHEDULE ALTER COLUMN REBATE_SCHEDULE_ID RESTART WITH 1
ALTER TABLE CERTIFICATE_LINK ALTER COLUMN LINK_ID RESTART WITH 1
ALTER TABLE PRODUCT_CCDS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PL_ARCHIVE_TRADE ALTER COLUMN TRADE_ID RESTART WITH 1
ALTER TABLE DEAL_STATION_USER_CONFIG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CORR_SURF_UND_HIST ALTER COLUMN CORR_SURF_UND_ID RESTART WITH 1
ALTER TABLE SUCCESSION_EVENT ALTER COLUMN EVENT_ID RESTART WITH 1
ALTER TABLE PROCESS_STATUS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ADS_STORE ALTER COLUMN OUTPUT_ID RESTART WITH 1
ALTER TABLE ADS_OUTPUT ALTER COLUMN OUTPUT_ID RESTART WITH 1
ALTER TABLE COMMODITY_FUNGIBILITY ALTER COLUMN LINK_ID RESTART WITH 1
ALTER TABLE VINTAGE_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_PL_SWEEP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE FLAVOR_DIGITAL ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE ACCRUAL_SCHEDULE_PARAMS ALTER COLUMN SCHEDULE_ID RESTART WITH 1
ALTER TABLE FLAVOR_ACCRUAL ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE OPTION_FLAVOR_BASE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE TWS_VISOKIO_NODE ALTER COLUMN TREE_NODE_ID RESTART WITH 1
ALTER TABLE COST_FEE_TRADE_ALLOCATED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_CVAL_METHOD_PARMS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COST_SVR_CVAL_METHOD_TEMPLATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SPEED_BUTTON ALTER COLUMN BUTTON_ID RESTART WITH 1
ALTER TABLE FORMATTING_STYLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PL_DUMMY_TRADE ALTER COLUMN TRADE_ID RESTART WITH 1
ALTER TABLE STATISTIC_SWAP_BC ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INTRADAY_CONFIGURATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERIOD_DISTRIBUTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMPOUND_VANILLA_FORMULA ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE COMPOUND_FORMULA ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE CHOOSER_FORMULA ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE CLIQUET_FORMULA ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE OPTION_FORMULA ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE OPTION_SCHEDULE_PARAMS ALTER COLUMN SCHEDULE_ID RESTART WITH 1
ALTER TABLE PRODUCT_EQ_STRUCT_OPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE WHT_ATTRIBUTE ALTER COLUMN WHT_ATTRIBUTE_ID RESTART WITH 1
ALTER TABLE CALIBRATION_CONTEXT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DEFAULTING_VALUE ALTER COLUMN DEFAULTING_VALUE_ID RESTART WITH 1
ALTER TABLE DEFAULTING_CONFIGURATION ALTER COLUMN DEFAULTING_CONFIGURATION_ID RESTART WITH 1
ALTER TABLE SORT_ORDER ALTER COLUMN SORT_ID RESTART WITH 1
ALTER TABLE FX_RESET_PRODUCT_INFO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PL_MARK_BOOK_LOCK ALTER COLUMN MARK_BOOK_LOCK_ID RESTART WITH 1
ALTER TABLE PL_MARK_HIST ALTER COLUMN MARK_ID RESTART WITH 1
ALTER TABLE PL_MARK ALTER COLUMN MARK_ID RESTART WITH 1
ALTER TABLE COMMODITY_VOL_POINT_GENERATOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COMMODITY_LEG2 ALTER COLUMN LEG_ID RESTART WITH 1
ALTER TABLE PRODUCT_SETTLE_OBL ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE TARGET_DIRECTORY ALTER COLUMN TARGET_ID RESTART WITH 1
ALTER TABLE PRODUCT_EQ_CLIQUET ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_GENERIC_OPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE GENERIC_OPTION_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE CDS_SETTLEMENT_MATRIX ALTER COLUMN MATRIX_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSLOAN ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE DIVIDEND_CALC_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_PREFERRED_SHARE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE TASK_PRIORITY_TIME ALTER COLUMN TASK_PRIORITY_TIME_ID RESTART WITH 1
ALTER TABLE TASK_PRIORITY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TASK_INTERNAL_REF ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CU_COMMODITY_SPOT ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_COMM_SWAP_GENERATOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CU_COMMODITY_SWAP ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_COMMODITY_FWD_POINT ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_COMM_SPREAD_GENERATOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CU_COMMODITY_SPREAD ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE COMMODITY_FWD_POINT_GENERATOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DUAL_CCY_MM_EXT_INFO_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE DUAL_CCY_MM_EXT_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE BASKET_NOTIONAL_DEFAULT ALTER COLUMN BASKET_ID RESTART WITH 1
ALTER TABLE MARK ALTER COLUMN MARK_ID RESTART WITH 1
ALTER TABLE TWS_RISK_AGGREGATION_NODE ALTER COLUMN TREE_NODE_ID RESTART WITH 1
ALTER TABLE TWS_REPORT_NODE ALTER COLUMN TREE_NODE_ID RESTART WITH 1
ALTER TABLE CA_DEFAULTS ALTER COLUMN CA_DEFAULTS_ID RESTART WITH 1
ALTER TABLE PERF_SWAP_LEG_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PERF_SWAP_LEG ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE XCCY_SWAP_EXT_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND_SPREAD_CAP ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND_SWPT ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND_COMMOPT ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND_OPT ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND_FXOPT ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND_FOPT ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND_CAP ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND_OTC_OPTION ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_SURF_UND ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_S_UND_OTC_EQT ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VOL_S_UND_CDSI_OPT ALTER COLUMN VOL_SURF_UND_ID RESTART WITH 1
ALTER TABLE VAR_RISK_FACTOR ALTER COLUMN RISK_FACTOR_ID RESTART WITH 1
ALTER TABLE VAR_DATASET ALTER COLUMN DATASET_ID RESTART WITH 1
ALTER TABLE TWS_RISK_NODE ALTER COLUMN TREE_NODE_ID RESTART WITH 1
ALTER TABLE TWS_NODE ALTER COLUMN TREE_NODE_ID RESTART WITH 1
ALTER TABLE TWS_BLOTTER_NODE ALTER COLUMN TREE_NODE_ID RESTART WITH 1
ALTER TABLE TRIGGER_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE TRANSFER_RECONCIL ALTER COLUMN TRANSFER_ID RESTART WITH 1
ALTER TABLE TRADE_NOTE ALTER COLUMN TRADE_NOTE_ID RESTART WITH 1
ALTER TABLE TRADE_HIST ALTER COLUMN TRADE_ID RESTART WITH 1
ALTER TABLE TRADE_DIARY_HIST ALTER COLUMN DIARY_ID RESTART WITH 1
ALTER TABLE TRADE_DIARY ALTER COLUMN DIARY_ID RESTART WITH 1
ALTER TABLE TRADE_BUNDLE ALTER COLUMN BUNDLE_ID RESTART WITH 1
ALTER TABLE TRADE ALTER COLUMN TRADE_ID RESTART WITH 2684947
ALTER TABLE TICKER ALTER COLUMN TICKER_ID RESTART WITH 1
ALTER TABLE SWAPTION_EXT_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE STRATEGY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SPREAD_CONFIG ALTER COLUMN SPREAD_ID RESTART WITH 1
ALTER TABLE SPLOCK_EXT_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE SETTLE_MSG_SENDING ALTER COLUMN SETTLE_MSG_ID RESTART WITH 1
ALTER TABLE SETTLE_METHOD ALTER COLUMN SETTLE_METHOD_ID RESTART WITH 1
ALTER TABLE SEC_LEND_LEGAL ALTER COLUMN LEGAL_AGREEMENT_ID RESTART WITH 1
ALTER TABLE SDI_RELATIONSHIP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SCHED_TASK ALTER COLUMN TASK_ID RESTART WITH 1
ALTER TABLE REPORT_VIEW ALTER COLUMN VIEW_ID RESTART WITH 1
ALTER TABLE REPORT_BROWSER_CONFIG ALTER COLUMN REPT_BROWSER_CONFIG_ID RESTART WITH 1
ALTER TABLE REF_ENTITY_TRANCHE ALTER COLUMN REF_ENTITY_ID RESTART WITH 1
ALTER TABLE REF_ENTITY_SINGLE ALTER COLUMN REF_ENTITY_ID RESTART WITH 1
ALTER TABLE REF_ENTITY_NDEFAULT ALTER COLUMN REF_ENTITY_ID RESTART WITH 1
ALTER TABLE REF_ENTITY_BASKET_COMMENT ALTER COLUMN REF_ENTITY_BASKET_ID RESTART WITH 1
ALTER TABLE REF_ENTITY ALTER COLUMN REF_ENTITY_ID RESTART WITH 1
ALTER TABLE QE_CONFIG ALTER COLUMN CONFIG_ID RESTART WITH 1
ALTER TABLE PRODUCT_ADVANCE_LETTER_CREDIT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_ADVANCE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CASH_FLOW_LEG ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_XFERAGENT ALTER COLUMN PRODUCT_ID RESTART WITH 53771844
ALTER TABLE PRODUCT_WARRANT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE BOND_STRUCT_NOTE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SKEW_SWAP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_EQUITY_FORWARD ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE CFD_COUNTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CFD_CONTRACT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CDSINDEX_DEF ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE CDSABSINDEX_DEF ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE CASH_SETTLE_INFO ALTER COLUMN CASH_SETTLE_ID RESTART WITH 1
ALTER TABLE CASH_SETTLE_HIST ALTER COLUMN CASH_SETTLE_ID RESTART WITH 1
ALTER TABLE CASH_FORWARD_CONFIG_ELEMENT ALTER COLUMN CASH_FORWARD_CONFIG_ELEMENT_ID RESTART WITH 1
ALTER TABLE CASH_FORWARD_CONFIG ALTER COLUMN CASH_FORWARD_CONFIG_ID RESTART WITH 1
ALTER TABLE CASH_EQUIV_CONFIG_ELEMENT ALTER COLUMN CASH_EQUIV_CONFIG_ELEMENT_ID RESTART WITH 1
ALTER TABLE CASH_EQUIV_CONFIG ALTER COLUMN CASH_EQUIV_CONFIG_ID RESTART WITH 1
ALTER TABLE CAP_SWAP_EXT_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE CALYPSO_TREE_NODE ALTER COLUMN TREE_NODE_ID RESTART WITH 1
ALTER TABLE CALYPSO_TREE ALTER COLUMN TREE_ID RESTART WITH 1
ALTER TABLE CA_OPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE BRK_FEE_DISC ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BOND_REVOLVER ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE BOND_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE BOND_CONVERTIBLE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE BOND_ASSET_BACKED ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE BO_TRANSFER_HIST ALTER COLUMN TRANSFER_ID RESTART WITH 1
ALTER TABLE TASK_COMPLETION ALTER COLUMN TASK_ID RESTART WITH 1
ALTER TABLE BO_TASK_HIST ALTER COLUMN TASK_ID RESTART WITH 1
ALTER TABLE BO_TASK ALTER COLUMN TASK_ID RESTART WITH 1
ALTER TABLE BO_POSTING_HIST ALTER COLUMN BO_POSTING_ID RESTART WITH 1
ALTER TABLE BO_POSTING ALTER COLUMN BO_POSTING_ID RESTART WITH 1
ALTER TABLE BO_MESSAGE_HIST ALTER COLUMN MESSAGE_ID RESTART WITH 1
ALTER TABLE BO_IN_MESSAGE_HIST ALTER COLUMN MESSAGE_ID RESTART WITH 1
ALTER TABLE BO_IN_MESSAGE ALTER COLUMN MESSAGE_ID RESTART WITH 1
ALTER TABLE BO_CRE_HIST ALTER COLUMN BO_CRE_ID RESTART WITH 1
ALTER TABLE BO_CRE ALTER COLUMN BO_CRE_ID RESTART WITH 83317181
ALTER TABLE BARRIER_PARAMETERS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE ARCHIVE_TEMPLATE ALTER COLUMN TEMPLATE_ID RESTART WITH 1
ALTER TABLE ANALYSIS_OUTPUT_HIST ALTER COLUMN OUTPUT_ID RESTART WITH 1
ALTER TABLE ANALYSIS_OUTPUT ALTER COLUMN OUTPUT_ID RESTART WITH 1
ALTER TABLE ANALYSIS_OUTPUT_PERM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AN_SERVICE_SET_ELEMENTS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE AN_SERVICE_SET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACC_MAPPING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACC_SWEEP_CFG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACC_STATEMENT_CFG ALTER COLUMN CONFIG_ID RESTART WITH 1
ALTER TABLE ACC_STATEMENT ALTER COLUMN STATEMENT_ID RESTART WITH 1
ALTER TABLE ACC_LIMIT_CFG ALTER COLUMN ACC_LIMIT_CFG_ID RESTART WITH 1
ALTER TABLE ACC_INTEREST_CONFIG ALTER COLUMN CONFIG_ID RESTART WITH 1
ALTER TABLE ACC_EXTERNAL_NAME ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACC_ACCOUNT_INTEREST ALTER COLUMN INTEREST_ID RESTART WITH 1
ALTER TABLE COLLATERAL_EXPOSURE_CONTEXT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRODUCT_COLLATERAL_EXPOSURE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE ETL_MAPPING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ETL_JOB ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EVT_TYPE_ACT_HIST ALTER COLUMN ACTION_ID RESTART WITH 1
ALTER TABLE EVENT_TYPE_ACTION ALTER COLUMN ACTION_ID RESTART WITH 1
ALTER TABLE EVENT_PURGE ALTER COLUMN EVENT_ID RESTART WITH 1
ALTER TABLE ETO_CONTRACT ALTER COLUMN CONTRACT_ID RESTART WITH 1
ALTER TABLE ENTITY_STATE ALTER COLUMN STATE_ID RESTART WITH 1
ALTER TABLE ENTITY_GROUP ALTER COLUMN GROUP_ID RESTART WITH 1
ALTER TABLE DOC_REGION ALTER COLUMN REGION_ID RESTART WITH 1
ALTER TABLE CARVE_OUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CU_INSTRUMENT_SPREAD ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_SPREAD_ON_INST ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_SPECIFIC_MMKT ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_FX_FIXED ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_FX_FORWARD ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_FUTURE_COMMODITY_SPREAD ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_FUTURE_COMMODITY_BUTTERFLY ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_ETO ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_EQUITY_INDEX ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_EQ_INDEX_FUT ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_COMM_SWAP_SPREAD ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_COMM_SWAP_BUTTERFLY ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_COMM_SWAP2 ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_COMM_SWAP ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_COMM_BASIS_SWAP ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_CDS ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_BONDSPREAD ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_BOND ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_BASIS_TWO_SWAP ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CU_BASIS_SWAP ALTER COLUMN CU_ID RESTART WITH 1
ALTER TABLE CQE_TIERVOL ALTER COLUMN VOL_LEVEL RESTART WITH 1
ALTER TABLE CQE_CONFIG ALTER COLUMN CONFIG_ID RESTART WITH 1
ALTER TABLE CORR_SURF_UND_CDS_IDX_TRANCHE ALTER COLUMN CORR_SURF_UND_ID RESTART WITH 1
ALTER TABLE CORR_SURF_UND ALTER COLUMN CORR_SURF_UND_ID RESTART WITH 1
ALTER TABLE COMMODITY_RESET ALTER COLUMN COMM_RESET_ID RESTART WITH 1
ALTER TABLE COLLATERAL_CONTEXT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OPTIMIZATION_CONFIGURATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MARGIN_CALL_DETAIL_ENTRIES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MARGIN_CALL_ENTRIES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRICING_SCRIPT_INST ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PRICING_SCRIPT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VISOKIO_TEMPLATE ALTER COLUMN VISOKIO_TEMPLATE_ID RESTART WITH 1
ALTER TABLE PRODUCT_COMMODITY_OTCOPTION2 ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_COMMODITY_SWAP2 ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_PS_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_PS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE UNITIZED_FUND ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE REPORT_TEMPLATE ALTER COLUMN TEMPLATE_ID RESTART WITH 1
ALTER TABLE RECON_INVEN_ROW ALTER COLUMN RECON_INVEN_ROW_ID RESTART WITH 1
ALTER TABLE PS_EVENT_INST ALTER COLUMN EVENT_ID RESTART WITH 1
ALTER TABLE PRODUCT_TRS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SWAPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SWAP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SINGLESWAPLEG ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_INT_BEARING ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_ELS_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_ELS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_DESC_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_COMMODITY_SWAPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_COMMODITY_SWAP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CIS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSTRANCHE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSIDX ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSABS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CASH_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CASH ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_BO_CASH_SETTLE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CAP_FLOOR ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_BILLING ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_ASSET_SWAP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PROD_COMM_FWD ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PROD_COMM_CAPFLR ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE POS_CASH_FLOWS ALTER COLUMN TRADE_ID RESTART WITH 1
ALTER TABLE MASTER_CONFIRMATION ALTER COLUMN MASTER_CONFIRMATION_ID RESTART WITH 1
ALTER TABLE LE_LEGAL_AGREEMENT ALTER COLUMN LEGAL_AGREEMENT_ID RESTART WITH 1
ALTER TABLE INCOMING_DOCUMENT ALTER COLUMN DOCUMENT_ID RESTART WITH 1
ALTER TABLE INCOMING_DOC_HIST ALTER COLUMN DOCUMENT_ID RESTART WITH 1
ALTER TABLE GENERIC_COMMENT_HIST ALTER COLUMN COMMENT_ID RESTART WITH 1
ALTER TABLE GENERIC_COMMENT ALTER COLUMN COMMENT_ID RESTART WITH 1
ALTER TABLE AN_OUTPUT_ZIP_HIST ALTER COLUMN OUTPUT_ID RESTART WITH 1
ALTER TABLE AN_OUTPUT_ZIP ALTER COLUMN OUTPUT_ID RESTART WITH 1
ALTER TABLE ADVICE_DOCUMENT ALTER COLUMN DOCUMENT_ID RESTART WITH 1
ALTER TABLE ADVICE_DOC_HIST ALTER COLUMN DOCUMENT_ID RESTART WITH 1
ALTER TABLE MRGCALL_CONFIG ALTER COLUMN MRG_CALL_DEF RESTART WITH 1
ALTER TABLE PRODUCT_DIVIDEND_SWAP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CORRELATION_SWAP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE UNDERLYING ALTER COLUMN UNDERLYING_ID RESTART WITH 1
ALTER TABLE STATISTIC_SWAP_CONDITION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_VARIANCE_OPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_VARIANCE_SWAP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_TRS_BASKET ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_TLOCK ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_STRUCTURED ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_STOCKLOAN ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SPR_CAP_FL ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SIMPLEXFER ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SIMPLEREPO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SIMPLE_MM ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SECLENDING ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_SEC_BASKET ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_REPO_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_REPO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_POS_CASH ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_PM_DEPO_LEASE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_PLEDGE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_OTCOPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_OTCEQTYOPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_OTCEQ_OPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_OTCCOM_OPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_ORDER_STGY ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_MMKT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_MARKET_INDEX ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_LOAN ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_LIST_OPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_LETTER ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_JGB_REPO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_ISSUANCE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_INTRA_MM ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_HOLDING ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FXOPTSTRIP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_TTM ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_TAKEUP_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_TAKEUP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_SWAP ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_SPOTRES ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_ORDER ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_OPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_OPT_FWD_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_OPT_FWD ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_NDF ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_FORWARD ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX_NDF_POS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRECIOUS_METAL_FORM ALTER COLUMN PRECIOUS_METAL_FORM_ID RESTART WITH 1
ALTER TABLE PRODUCT_FX ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FUTURE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FUT_OPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FRA ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FACILITY ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_FAC_REPO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_EXTCDSLOSS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_EXTCDSDEF ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_EXTCDS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_ETO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_VOLATILITY_INDEX ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_EQUITY_IDX ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CUSTXFER ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CRD_CONT_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_COMMODITY_SPOT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_COMMODITY ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_COMMOD_MM ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_COLLATERAL ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CMPD_OPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CFD ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSNTHLOSS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSNTHDFLT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSIDXOPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE CDSABSINDEXTRANCHE_DEF ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSABSIDXTRANCHE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDSABSIDX ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CDS_OPTION ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CREDIT_FACILITY ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CREDIT_DRAWDOWN_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CREDIT_DRAWDOWN ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CANCDSLOSS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CANCDSDEF ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CANCDS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CREDIT_TRANCHE_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CREDIT_TRANCHE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CALL_NOT_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CALL_NOT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRD_CALL_ACC_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CALL_ACCOUNT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_CA ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_BSB ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_BROKERAGE ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_BONDSPREAD ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_BOND_OPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRODUCT_ADR ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PROP_VAL_DOUBLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROP_VAL_DATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROP_VAL_STRING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROP_VAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROP_SET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROP_ATTR ALTER COLUMN ATTRIBUTE_ID RESTART WITH 1
ALTER TABLE PROP_TEMPLATE ALTER COLUMN TEMPLATE_ID RESTART WITH 1
ALTER TABLE PRODUCT_COMM_CERT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRICER_MEASURE_DISPLAY_CONFIG ALTER COLUMN CONFIG_ID RESTART WITH 1
ALTER TABLE PRD_SMP_MM_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRD_SIMPREPO_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRD_SECLEND_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRD_JGB_REPO_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRD_FX_FWD_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRD_FAC_REPO_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRD_COLL_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PRD_CDSIDX_TRAOPT ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PR_OTCOPTION_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE PR_OTCEQTYOPT_HIST ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE POSITION_SPEC ALTER COLUMN POSITION_SPEC_ID RESTART WITH 1
ALTER TABLE POS_AGG_CONF ALTER COLUMN POS_AGG_CONF_ID RESTART WITH 1
ALTER TABLE NOTIONAL_ADJUSTMENT ALTER COLUMN ADJ_ID RESTART WITH 1
ALTER TABLE PERCENT_ALLOC_RULE_ELEMENT ALTER COLUMN RULE_ELEMENT_ID RESTART WITH 1
ALTER TABLE PERCENT_ALLOC_RULE ALTER COLUMN RULE_ID RESTART WITH 1
ALTER TABLE PC_CREDIT_RATING ALTER COLUMN PC_CREDIT_RATING_ID RESTART WITH 1
ALTER TABLE ORDERS ALTER COLUMN ORDER_ID RESTART WITH 1
ALTER TABLE OBSERVABLE ALTER COLUMN OBSERVABLE_ID RESTART WITH 1
ALTER TABLE NDS_EXT_INFO ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE MUTATION ALTER COLUMN MUTATION_ID RESTART WITH 1
ALTER TABLE MRGCALL_COLL_DATE ALTER COLUMN MRGCALL_COLL_DATE_ID RESTART WITH 1
ALTER TABLE NOP_AGGREGATION_CONFIG ALTER COLUMN NOP_AGGREGATION_CONFIG_ID RESTART WITH 1
ALTER TABLE INITIAL_MARGIN_RULE ALTER COLUMN INITIAL_MARGIN_RULE_ID RESTART WITH 1
ALTER TABLE INITIAL_MARGIN_CONFIG ALTER COLUMN INITIAL_MARGIN_CONFIG_ID RESTART WITH 1
ALTER TABLE MESSAGE_RULE ALTER COLUMN MESSAGE_RULE_ID RESTART WITH 1
ALTER TABLE MESSAGE_GROUP ALTER COLUMN MESSAGE_GROUP_ID RESTART WITH 1
ALTER TABLE MESSAGE_COMMENT ALTER COLUMN COMMENT_ID RESTART WITH 1
ALTER TABLE MESSAGE_CMT_HIST ALTER COLUMN COMMENT_ID RESTART WITH 1
ALTER TABLE MARKET_DATA_ITEM ALTER COLUMN MDATA_ID RESTART WITH 1
ALTER TABLE MANUAL_SDI ALTER COLUMN SDI_ID RESTART WITH 1
ALTER TABLE LIQ_POSITION_HIST ALTER COLUMN ORDER_ID RESTART WITH 1
ALTER TABLE LIQ_POSITION ALTER COLUMN ORDER_ID RESTART WITH 1
ALTER TABLE LIMIT_CONFIG_LIMIT ALTER COLUMN LIMIT_ID RESTART WITH 1
ALTER TABLE LIMIT_CONFIG ALTER COLUMN CONFIG_ID RESTART WITH 1
ALTER TABLE LE_TOLERANCE ALTER COLUMN LE_TOLERANCE_ID RESTART WITH 1
ALTER TABLE LE_REGISTRATION ALTER COLUMN ID_REGISTRATION RESTART WITH 1
ALTER TABLE INDUSTRY_HIERARCHY_NODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INDUSTRY_HIERARCHY_MAP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INDUSTRY_HIERARCHY_ATTRIBUTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INDUSTRY_HIERARCHY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INCOMING_CONFIG ALTER COLUMN CONFIG_ID RESTART WITH 1
ALTER TABLE HEDGE_RELATIONSHIP_CONFIG ALTER COLUMN HEDGE_RELATIONSHIP_CONFIG_ID RESTART WITH 1
ALTER TABLE HEDGE_RELATIONSHIP ALTER COLUMN HEDGE_RELATIONSHIP_ID RESTART WITH 1
ALTER TABLE HEDGE_STRATEGY ALTER COLUMN HEDGE_ID RESTART WITH 1
ALTER TABLE FXORDER_EX_ENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FXLINKED_BOOK_SUBSTITUTION ALTER COLUMN BOOK_SUBSTITUTION_ID RESTART WITH 1
ALTER TABLE FX_VOL_EVENT_WEIGHT_RULE ALTER COLUMN EVENT_WEIGHT_RULE_ID RESTART WITH 1
ALTER TABLE FX_VOL_EVENT_WEIGHT ALTER COLUMN EVENT_WEIGHT_ID RESTART WITH 1
ALTER TABLE FX_RESET ALTER COLUMN FX_RESET_ID RESTART WITH 1
ALTER TABLE FUNDING_RATE ALTER COLUMN FUNDING_RATE_ID RESTART WITH 1
ALTER TABLE FUND_STRATEGY_INFO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FUND ALTER COLUMN FUND_ID RESTART WITH 1
ALTER TABLE FEE_GRID ALTER COLUMN FEE_GRID_ID RESTART WITH 1
ALTER TABLE FEE_BILLING ALTER COLUMN FEE_BILL_ID RESTART WITH 1
ALTER TABLE FALLBACK_STRATEGY ALTER COLUMN STRATEGY_ID RESTART WITH 1
ALTER TABLE FORWARD_START_PARAMETERS ALTER COLUMN PRODUCT_ID RESTART WITH 1
ALTER TABLE FADER_PARAMETERS ALTER COLUMN PRODUCT_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DUAL VALUES(NULL)
UPDATE SYSTEM_SETTINGS set value = 'false'